{
  "expo": {
    "name": "Nūr Meet",
    "slug": "nour-meet",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "nourmeet",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.nourmeet.app"
    },
    "android": {
      "package": "fr.nourmeet.app",
      "permissions": [
        "CAMERA"
      ],
      "allowBackup": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser Nūr Meet à scanner les QR codes personnels.",
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser Nūr Meet à accéder à vos photos pour changer votre photo de profil.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-web-browser",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "expo-video",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#1c2653"
        }
      ]
    ]
  }
}
